artifact_path: Logistic Regression_Tuned
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 3080
model_uuid: 88eab960c9a1428687f3633cb6f635cf
run_id: b1d62da941674b25a57e330530180788
utc_time_created: '2025-03-21 02:45:47.390359'
