artifact_path: Decision Tree_Reduced
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 7805
model_uuid: 81c58a827d304843b8be27526550d4d7
run_id: 2f9c657bdbf7464ba5fdcc836cc4d5f0
utc_time_created: '2025-03-21 23:41:02.308749'
