artifact_path: Decision Tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 21433
model_uuid: 2df6f98b32e14cf2b75a5f5f12269663
run_id: e853a74920364ddc8b7605990a8e0c59
utc_time_created: '2025-03-21 02:37:27.897909'
