artifact_path: Decision Tree_Tuned
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 7194
model_uuid: 914715ced15e4c48abaf860acc2de2e9
run_id: 80b15e638a66493890d3901fc55c49de
utc_time_created: '2025-03-21 02:42:24.254653'
