artifact_path: Final_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 5705153
model_uuid: 46ef88b6fd534407a124e6b40a29d4cc
run_id: 3e3681261c6540938dc912098d95e2f0
utc_time_created: '2025-03-21 23:54:11.601967'
