artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1899907
model_uuid: 60cd5b3c9a3d46678aabe25b170ce0d2
run_id: fc52792d8d864819a9f71466ea46cc1d
utc_time_created: '2025-04-19 20:00:01.209582'
