artifact_path: Decision Tree_Tuned
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 7194
model_uuid: c681f1b5c625459b9571d7d616db1f07
run_id: 7e2ac4fdef56485780d07a79204c1b67
utc_time_created: '2025-03-21 02:45:48.817633'
