artifact_path: Random Forest_Tuned
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 5705153
model_uuid: fa254775203d4af9a93b1f7de83beaa3
run_id: 3beb750cb43c4f85bb78ccc9866b753f
utc_time_created: '2025-03-21 02:42:28.624128'
