artifact_path: Logistic Regression_Reduced
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2881
model_uuid: 38df951326fe4f3ab0461d6a492368e0
run_id: 0d4d01f743bc425baaffcc2e1042042b
utc_time_created: '2025-03-21 23:41:01.259670'
