artifact_path: Random Forest_Reduced
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1191101
model_uuid: 0ceb57a4903b44ddb5e76e9f8bb714e0
run_id: 9a37379f8bf0416b8ebfdd914ee942dd
utc_time_created: '2025-03-21 23:41:03.727471'
