artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 466
model_uuid: 1e65d707c0c54b6d99f1cba6fc4b0f70
run_id: 47c5f0daf8b14896aa8d3aed080add71
utc_time_created: '2025-03-20 21:50:37.228644'
