artifact_path: Random Forest_Tuned
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 5705153
model_uuid: 0bd985552646418c959efb8a781d3f10
run_id: d5fddf2652eb48b88d6471ae348b836d
utc_time_created: '2025-03-21 02:45:53.140449'
