artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1901449
model_uuid: 663d055284d349f385e59b8bc44ebda5
run_id: 156d058ccb74473281430fd9fb3356a9
utc_time_created: '2025-03-21 02:37:28.766697'
